*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.new .agileits-navi_search{
    padding: 10px;
    margin: 0;
  }
  a{
    text-decoration: none;
    color:white;
    font-size: 20px;
  }
  a:hover{
    color: wheat;
  }
  .col>a{
    font-family: sans-serif;
    font-size: 24px;
  }
  .d-block{
    height: 700px;
    width: 500px;
  }
  .icart{
    font-size: 25px;
    font-weight:bold;
    background-color: rgb(88, 31, 161);
    color:black;
    padding-right:10px;
    padding-left:10px;
    border-radius: 5px;
  }
  .cart{
      width: 6rem;
  }
  .new{
      padding-bottom: 6px;
      padding-top: 6px;
  }
  .card-title{
      color: black;
  }
  /* For review  */
 
body {
    background: #222225;
    color: white
}

h1,
p {
    text-align: center
}

h1 {
    margin-top: 0;
}

p {
    font-size: 1.2rem
}

@media only screen and (max-width: 600px) {
    h1 {
        font-size: 10px
    }

    p {
        font-size: 8px
    }
}
/* fotter list */
footer>div>div>li{
    list-style-type: none;
}
footer>div>div>li>a{
    text-decoration: none;
}
.card{
    border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;
}
.carousel-item>img{
   opacity: 0.9;
   z-index: 10;
}
@media screen and (min-width:360px) {
    
    .d-block{
        height: 220px;
        /* width: 360px; */
    }
    
}
@media screen and (min-width:360px) {
    
    .d-block{
        height: 220px;
        /* width: 360px; */
    }
    
}
@media screen and (min-width:640px) {
    
    .d-block{
        height: 418px;
        /* width: 360px; */
    }
    
}
@media screen and (min-width:1080px) {
    
    .d-block{
        height:540px;
        /* width: 360px; */
    }
    
}
.card{
    margin-bottom: 16px;;
}
.btn-primary{
    margin-left: 8px;;
}
.card-title{
    margin-left: 9px;
    font-size:22px;
}
.btn{
    align-items: center;
    text-align: center;
}
